<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" type="text/css" media=" screen and (min-width: 0px; )" href="/style.css/small.css">
    <link rel="stylesheet" type="text/css" media=" screen and (min-width: 1000px; )"  href="/style.css/medium.css">
    <link rel="stylesheet" type="text/css" media=" screen and (min-width: 1350px; )" href="/style.css/large.css">
    <title>Curiiculo wesley de vasconcelos</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Indie+Flower" rel="stylesheet">


    

</head>
<body>

        <div class="h1">
            <h1>wesley vasconcelos</h1>
        <ul>
            <li class="con">Desenvolvedor</li>
            <li style="border-top: 4px  #2f2da594 solid; margin-top: 0px; margin-bottom: 0px;">Front-end</li>
        </ul>
        </div>
        
        <div class="social">
            <a href="https://www.linkedin.com/in/wesley-vasconcelos-42877817a/" target="blanck" >    
                <i  class="fab fa-linkedin-in"></i> 
            </a>
            
            <a href="file:///C:/Users/brota/Downloads/Wesley%20CV%20(1).pdf" target="blanck" >
                <i class="far fa-file-pdf"></i>
            </a>
            <a href="https://github.com/wesley-vasconcelos" target="blanck" >
                <i class="fab fa-github"></i>
        </a>
        
    </div>
    
    <div class="back">
        
        
        
        
        
 <div class="cont">
            
 <div id="carouselExampleSlidesOnly" class="slid" data-ride="carousel">
     <div class="carousel-inner">
         <div class="carousel-item active">
             <img id="is" src="img/img 1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img id="is" src="img/pp.jpg" class="d-block w-100" alt="...">
            </div>
            
        </div>
    </div>
    
    <p>Um desenvolvedor em inicio de carreira.</p>
    <p>Apaixonado por criar e desenvolver.</p>
    <i class="fab fa-whatsapp">11 95200-4958</i>
    <p>contato@wesleyvasconcelos.com</p>
    
</div>

<div class="front">
    
    <h2>Front-End</h2>
 <ul>
     <li style="border-top: 2px rgb(50, 19, 161) solid; margin-top: 0px; margin-bottom: 0px;"></li>
</ul>
    
    <div class="cursos">
        
        <DIV>
            <P>JAVASCRIPT</P>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
        </DIV>
        <DIV>
            <P>JQUERY</P>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
        </DIV>
        <div>
            <P>HTML</P>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <DIV>
                <P>CSS</P>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </DIV>
            <DIV>
        <P>SASS</P>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
        </div>
    </DIV>
</div>





</div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/jquery.js" ></script>
<script src="/app.js" ></script>
</body>
</html>