<?php
include_once "user_validation.php";
include_once "estatisticas.php";
include_once "busca_dados_cliente.php";
include_once "connection.php";
error_reporting(0);
?>
<!doctype html>
<html class="no-js h-100" lang="en">

<head>
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ADX Trading</title>
    <meta name="description" content="ADX Trading Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.3.1" href="styles/shards-dashboards.1.3.1.min.css">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.3.1" href="styles/tree.css">
    <link rel="stylesheet" href="styles/extras.1.3.1.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>



    <style>
        body {
            background-color: rgba(6, 10, 12);
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #29333d;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .card-header,
        .card-footer {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .border-top {
            border-top: 1px solid #29333d !important;
        }

        .border-bottom {
            border-bottom: 1px solid #29333d !important;
        }

        .border-top2 {
            border-top: 1px solid #e1e5eb !important;
        }

        .border-bottom2 {
            border-top: 1px solid #e1e5eb !important;
        }

        .widget_2 li {
            border-right: 1px solid #29333d;
        }

        .img-responsive {
            margin: 0 auto;
            width: 50px;
            margin-bottom: 5px;
        }

        .popover {
            min-width: 300px;
            max-width: 500px;
        }

        .popover .popover-content {
            padding: 10px;
        }

        .popover .popover-title {
            padding: 10px;
        }

        .tree li a {
            color: #000;
        }

        /* All Mobile Sizes (devices and browser) */
        @media only screen and (max-width: 767px) {
            p {
                font-size: 14px;
            }
        }

        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            p {
                font-size: 9px;
            }
        }

        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 479px) {
            p {
                font-size: 7px;
            }
        }

        @media screen and (max-width: 1024px) {
            .arvore {}

        }

        @media screen and (min-width: 1250px) {
            .arvore {
                margin: 0 auto;

            }
        }

        .tree li a {
            border: none;
            padding: 0;
            margin: 0;
        }

        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: none;
            border: none;
        }

        /*Connector styles on hover*/
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #6C7A89;
        }

        .tree .init:before {
            border: none;
        }

        @media (max-width: 767px) {
            .responsive-tree {
                display: none;
            }
        }



        h1 {
            margin-top: 2vh;
            color: white;
        }

        h1 span {
            margin: 2vh auto auto 5%;
            font-size: 1.5em;
        }

        h1 p {
            font-size: 1em;
            margin: auto auto auto 5%;

        }

        .a {
            display: flex;
            justify-content: space-between;
            justify-content: center;
            width: 61%;
            margin: 5% auto auto 15%;
        }


        .b {
            width: 44%;
            height: 12vh;
            background: #f1eded;
            margin-left: 10%;
            text-align: center;
            padding: 1%;
        }

        .b p {
            margin-top: 3%;
        }

        h2 {
            font-weight: bold;
            font-size: 1.5em;
        }

        .box-ten {
            width: 100%;
            margin: 2%;
            margin-left: 21%;
        }


        .c {
            margin-top: 2%;
            width: 55%;
            height: 25vh;
            background: #f1eded;

        }

        h3 {
            font-size: 1.5em;
        }

        .c img {
            padding: 2%;
            width: 40%;
            height: 20vh;
        }

        .cont {
            position: absolute;
            margin: -9% auto auto 20%;
            line-height: 1em;

        }
    </style>



</head>



<body class="h-100">


    <div class="container-fluid">
        <div class="row">
            <main class="main-content col-lg-12 col-md-12 col-sm-12 p-0">
                <div class="main-navbar  bg-white">
                    <div class="container p-0">
                        <!-- Main Navbar -->
                        <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
                            <a class="navbar-brand" href="#" style="line-height: 25px;">
                                <div class="d-table m-auto">
                                    <img id="main-logo" class="d-inline-block align-top mr-1" src="images/logo-mini.png"
                                        alt="Shards Dashboard">
                                </div>
                            </a>
                            <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                                <div class="input-group input-group-seamless ml-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                    <input class="navbar-search form-control" type="text"
                                        placeholder="Search for something..." aria-label="Search">
                                </div>
                            </form>
                            <ul class="navbar-nav border-left flex-row border-right ml-auto">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="true" aria-expanded="false">
                                        <img class="user-avatar rounded-circle mr-2" src="images/avatars/4.jpg"
                                            alt="User Avatar"> <span
                                            class="d-none d-md-inline-block"><?php echo $_SESSION["nome_usuario"]; ?></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-small">
                                        <!--<a class="dropdown-item" href="user-profile.html"><i class="material-icons">&#xE7FD;</i> Profile</a>
                                  <a class="dropdown-item" href="edit-user-profile.html"><i class="material-icons">&#xE8B8;</i> Edit Profile</a>
                                  <a class="dropdown-item" href="file-manager-cards.html"><i class="material-icons">&#xE2C7;</i> Files</a>
                                  <a class="dropdown-item" href="transaction-history.html"><i class="material-icons">&#xE896;</i> Transactions</a>-->
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="close_session.php">
                                            <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                                    </div>
                                </li>
                            </ul>
                            <nav class="nav">
                                <a href="#"
                                    class="nav-link nav-link-icon toggle-sidebar  d-inline d-lg-none text-center "
                                    data-toggle="collapse" data-target=".header-navbar" aria-expanded="false"
                                    aria-controls="header-navbar">
                                    <i class="material-icons">&#xE5D2;</i>
                                </a>
                            </nav>
                        </nav>
                    </div> <!-- / .container -->
                </div> <!-- / .main-navbar -->
                <div class="header-navbar collapse d-lg-flex p-0 bg-white border-top2">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                                    <li class="nav-item">
                                        <a href="index.php" class="nav-link"><i class="material-icons">view_day</i>
                                            Painel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="planos.php" class="nav-link"><i class="material-icons">&#xE251;</i>
                                            Planos</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link active" data-toggle="dropdown"><i
                                                class="material-icons">view_module</i> Minha rede</a>
                                        <div class="dropdown-menu dropdown-menu-small">
                                            <a href="rede_diretos.php" class="dropdown-item">Indicações diretas</a>
                                            <a href="rede_binaria.php" class="dropdown-item active">Arvore binária</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" data-toggle="dropdown"><i
                                                class="material-icons">&#xE2C7;</i> Financeiro</a>
                                        <div class="dropdown-menu dropdown-menu-small">
                                            <a href="faturas.php" class="dropdown-item">Minhas faturas</a>

                                            <a href="saque.php" class="dropdown-item">Saques</a>
                                            <a href="#" class="dropdown-item">Histórico de rendimento</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a href="suporte_chat.php" class="nav-link"><i class="material-icons"></i>
                                            Suporte</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" data-toggle="dropdown"><i
                                                class="material-icons">&#xE8B9;</i> Segurança da Conta</a>
                                        <div class="dropdown-menu dropdown-menu-small">
                                            <a href="" class="dropdown-item">Log de acessos</a>
                                            <a href="alterarsenha.php" class="dropdown-item">Alterar senha de acesso</a>
                                            <a href="alterarsenha_financeira.php" class="dropdown-item">Alterar senha
                                                financeira</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content-container container">









                    <h1>
                        <span>Backoffice</span>
                        <p>Career path</p>
                    </h1>
                    <div class="a">
                        <div class="b">
                            <h2>590 PB</h2>
                            <p>Accumulated on the Left</p>
                        </div>
                        <div class="b">
                            <h2> 0 PB</h2>
                            <p>Accumulated on the Right</p>
                        </div>

                    </div>

                    <div class="box-ten">

                        <div class="c">

                            <div> <img src="./img/rank1.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 1</h3>
                                <p>Score required: 1000 Volume Points </p>
                                <p>Awards: PIN 1k </p>
                                <p>Missing 1000 Volume Points</p>
                            </div>
                        </div>

                        <div class="c">

                            <div> <img src="./img/rank2.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 2</h3>
                                <p>Score required: 3000 Volume Points </p>
                                <p>Awards: PIN 2k </p>
                                <p>Missing 3000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank3.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 3</h3>
                                <p>Score required: 5000 Volume Points </p>
                                <p>Awards: PIN 5k </p>
                                <p>Missing 5000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank4.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 4</h3>
                                <p>Score required: 100000 Volume Points </p>
                                <p>Awards: Mont Blanc Pencil </p>
                                <p>Missing 100000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank5.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 5</h3>
                                <p>Score required: 300000 Volume Points </p>
                                <p>Awards: phone X </p>
                                <p>Missing 300000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank6.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 6</h3>
                                <p>Score required: 500000 Volume Points </p>
                                <p>Awards: Rolex Watch </p>
                                <p>Missing 500000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank7.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 7</h3>
                                <p>Score required: 1000000 Volume Points </p>
                                <p>Awards: International Trip + Companion </p>
                                <p>Missing 1000000 Volume Points</p>
                            </div>
                        </div>

                        <div class="c">

                            <div> <img src="./img/rank8.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 8</h3>
                                <p>Score required: 3000000 Volume Points </p>
                                <p>Awards: [Car] BMW 320i </p>
                                <p>Missing 3000000 Volume Points</p>
                            </div>
                        </div>
                        <div class="c">

                            <div> <img src="./img/rank9.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 9</h3>
                                <p>Score required: 5000000 Volume Points </p>
                                <p>Awards: [Car] Mercedes Benz c180 PIN 1k </p>
                                <p>Missing 5000000 Volume Points</p>
                            </div>
                        </div>

                        <div class="c">

                            <div> <img src="./img/rank10.jpg" alt=""></div>
                            <div class="cont">
                                <h3>Rank 10</h3>
                                <p>Score required: 10000000 Volume Points </p>
                                <p>Awards: [Car] Ferrari </p>
                                <p>Missing 10000000 Volume Points</p>
                            </div>
                        </div>


                    </div>
                    <!-- Page Header -->

                    <div class="page-header row no-gutters py-4">
                        <div class="col-12 col-sm-4 text-center text-sm-left mb-4 mb-sm-0">
                            <span class="text-uppercase page-subtitle">Overview</span>
                            <h3 class="page-title">Rede binária</h3>
                        </div>


                    </div>

                    <!-- End Page Header -->

                    <!-- Page Content -->


                    <!-- End Page Content -->

                </div>
                <footer class="main-footer d-flex p-2 px-3 bg-white border-top">

                    <span class="copyright ml-auto my-auto mr-2">Copyright © 2019 ADX Trading</span>
                </footer>
            </main>
        </div>
    </div>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="https://vo.onewaytrading.live/templates/adm/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="scripts/extras.1.3.1.min.js"></script>
    <script src="scripts/shards-dashboards.1.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        });


        /*  setInterval(function () {
         updateNotifications();
         }, 10000);*/

    </script>
    <script>
        $(document).ready(function () {
            var lengths = $('.direito').map(function () {
                return $(this).find('li').length;
            }).get();
        });

        $(function () {

            $('[data-toggle="popover"]').popover({
                html: true,
                trigger: 'manual',
                container: $(this).attr('id'),
                placement: "top",
                content: function () {
                    $return = '<div class="hover-hovercard" data-placement="top"></div>';
                }
            }).on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(this).siblings(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                $(_this).popover("hide");

            });
        })

    </script>
    <script>
        function mudachaveleft() {

            document.chavebinaria_left.submit();

        }
    </script>
    <script>
        function mudachaveright() {

            document.chavebinaria_right.submit();

        }
    </script>




</body>

</html>